[Script Info]
; Script generated by Aegisub 9820-cibuilds-8165f1ad5
; http://www.aegisub.org/
Title: Shelter
Original Script: Tsukigakirei
ScriptType: v4.00+
ScaledBorderAndShadow: yes
YCbCr Matrix: None
PlayResX: 1920
PlayResY: 1080

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Title,方正兰亭圆_GBK,200,&H00E5E5E5,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,20,1
Style: JP,Source Han Sans JP Medium,48,&H00FDFDFD,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,20,1
Style: CN,思源黑体 Medium,72,&H00FDFDFD,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,20,1
Style: LRC-EN,方正锐水云简体,42,&H006F64B0,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,20,1
Style: LRC-CN,方正锐水云简体,56,&H006F64B0,&H000000FF,&H00FFFFFF,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,20,1
Style: Screen,方正中倩简体,66,&H00C5AC8B,&H00BBA17B,&H00BBA17B,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: Letter,方正稚艺_GBK,30,&H00DED1C1,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,2,0,1,0,0,7,30,10,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:49.11,0:00:50.32,Title,,0,0,0,,{\an8\blur1\fs48}本字幕由 今晚月色真美 个人制作\N{\fs42}仅供练习使用 请勿用于商业用途
Dialogue: 0,0:00:49.11,0:00:50.32,Title,,0,0,0,,{\blur1\pos(960,840)}庇护所.
Comment: 0,0:00:00.00,0:00:00.00,JP,,0,0,0,,Text-JP
Dialogue: 0,0:00:03.40,0:00:06.24,JP,,0,0,0,,この先に　何があるんだろう
Dialogue: 0,0:00:11.46,0:00:14.46,JP,,0,0,0,,いつからか　考えなくなった
Dialogue: 0,0:00:16.68,0:00:17.96,JP,,0,0,0,,考え方
Dialogue: 0,0:00:22.16,0:00:24.56,JP,,0,0,0,,それすら忘れてしまったのかも
Dialogue: 0,0:00:29.42,0:00:30.44,JP,,0,0,0,,変わらない
Dialogue: 0,0:00:31.16,0:00:36.32,JP,,0,0,0,,自分だけの世界が　毎日が　続いていく
Dialogue: 0,0:00:37.82,0:00:40.02,JP,,0,0,0,,でも　寂しくはない
Dialogue: 0,0:00:41.50,0:00:42.84,JP,,0,0,0,,どうってことないんだ
Dialogue: 0,0:04:58.04,0:05:01.62,JP,,0,0,0,,思い出が悲しいことだったとしても
Dialogue: 0,0:05:02.54,0:05:04.18,JP,,0,0,0,,信じて進んでいくんだ
Dialogue: 0,0:05:06.20,0:05:08.34,JP,,0,0,0,,寂しさを知ってしまって
Dialogue: 0,0:05:09.04,0:05:10.78,JP,,0,0,0,,くじけそうになっても
Dialogue: 0,0:05:12.00,0:05:16.98,JP,,0,0,0,,あなたのおかげで　思い出して　強くなれるんだ
Dialogue: 0,0:05:19.04,0:05:22.72,JP,,0,0,0,,ひとりじゃないって　あなたのおかげで
Dialogue: 0,0:05:40.40,0:05:41.30,JP,,0,0,0,,ありがとう
Comment: 0,0:00:00.00,0:00:00.00,CN,,0,0,0,,Text-CN
Dialogue: 0,0:00:03.40,0:00:06.24,CN,,0,0,0,,在这前方会有什么呢
Dialogue: 0,0:00:11.46,0:00:14.46,CN,,0,0,0,,不知从何时开始  我停止了思考
Dialogue: 0,0:00:16.68,0:00:17.96,CN,,0,0,0,,就连思考的方式
Dialogue: 0,0:00:22.16,0:00:24.56,CN,,0,0,0,,或许也都忘记了
Dialogue: 0,0:00:29.42,0:00:30.44,CN,,0,0,0,,一成不变
Dialogue: 0,0:00:31.16,0:00:36.32,CN,,0,0,0,,日复一日地过着独自一人的世界
Dialogue: 0,0:00:37.82,0:00:40.02,CN,,0,0,0,,可是  我不觉得孤单
Dialogue: 0,0:00:41.50,0:00:42.84,CN,,0,0,0,,也不觉得有什么大不了的
Dialogue: 0,0:04:58.04,0:05:01.62,CN,,0,0,0,,即使这些回忆让我悲伤难过
Dialogue: 0,0:05:02.54,0:05:04.18,CN,,0,0,0,,但我会带着信念向前迈进
Dialogue: 0,0:05:06.20,0:05:08.34,CN,,0,0,0,,哪怕会寂寞沮丧
Dialogue: 0,0:05:09.04,0:05:10.78,CN,,0,0,0,,哪怕看不到希望
Dialogue: 0,0:05:12.00,0:05:16.98,CN,,0,0,0,,但多亏了你  我才回想起一切  变得坚强
Dialogue: 0,0:05:19.04,0:05:22.72,CN,,0,0,0,,多亏了你  我才发觉自己并不孤独
Dialogue: 0,0:05:40.40,0:05:41.30,CN,,0,0,0,,谢谢你
Comment: 0,0:00:00.00,0:00:00.00,LRC-EN,,0,0,0,,LEC-EN
Dialogue: 0,0:01:29.45,0:01:33.63,LRC-EN,,0,0,0,,{\fad(200,200)}I could never find the right way to tell you
Dialogue: 0,0:01:34.18,0:01:37.30,LRC-EN,,0,0,0,,{\fad(200,200)}Have you noticed I've been gone
Dialogue: 0,0:01:38.97,0:01:43.46,LRC-EN,,0,0,0,,{\fad(200,200)}'Cause I left behind the home that you made me
Dialogue: 0,0:01:43.66,0:01:46.66,LRC-EN,,0,0,0,,{\fad(200,200)}But I will carry it along
Dialogue: 0,0:01:47.18,0:01:50.10,LRC-EN,,0,0,0,,{\fad(200,200)}It's a long way forward
Dialogue: 0,0:01:50.10,0:01:51.98,LRC-EN,,0,0,0,,{\fad(200,200)}So trust in me
Dialogue: 0,0:01:52.56,0:01:56.88,LRC-EN,,0,0,0,,{\fad(200,200)}I'll give them shelter like you've done for me
Dialogue: 0,0:01:56.89,0:02:00.38,LRC-EN,,0,0,0,,{\fad(200,200)}And I know, I'm not alone
Dialogue: 0,0:02:00.62,0:02:02.89,LRC-EN,,0,0,0,,{\fad(200,200)}You'll be watching over us
Dialogue: 0,0:02:03.03,0:02:05.93,LRC-EN,,0,0,0,,{\fad(200,200)}Until you're gone
Dialogue: 0,0:02:46.20,0:02:50.70,LRC-EN,,0,0,0,,{\fad(200,200)}When I'm older I'll be silent beside you
Dialogue: 0,0:02:51.08,0:02:54.23,LRC-EN,,0,0,0,,{\fad(200,200)}I know words won't be enough
Dialogue: 0,0:02:55.66,0:03:00.32,LRC-EN,,0,0,0,,{\fad(200,200)}And they won't need to know our names or our faces
Dialogue: 0,0:03:00.52,0:03:03.73,LRC-EN,,0,0,0,,{\fad(200,200)}But they will carry on for us
Dialogue: 0,0:03:03.94,0:03:06.92,LRC-EN,,0,0,0,,{\fad(200,200)}It's a long way forward
Dialogue: 0,0:03:06.92,0:03:08.83,LRC-EN,,0,0,0,,{\fad(200,200)}So trust in me
Dialogue: 0,0:03:09.38,0:03:13.63,LRC-EN,,0,0,0,,{\fad(200,200)}I'll give them shelter like you've done for me
Dialogue: 0,0:03:13.63,0:03:17.44,LRC-EN,,0,0,0,,{\fad(200,200)}And I know, I'm not alone
Dialogue: 0,0:03:17.44,0:03:19.99,LRC-EN,,0,0,0,,{\fad(200,200)}You'll be watching over us
Dialogue: 0,0:03:19.99,0:03:22.41,LRC-EN,,0,0,0,,{\fad(200,200)}Until you're gone
Dialogue: 0,0:04:20.82,0:04:23.63,LRC-EN,,0,0,0,,{\fad(200,200)}And it's a long way forward
Dialogue: 0,0:04:23.96,0:04:25.63,LRC-EN,,0,0,0,,{\fad(200,200)}Trust in me
Dialogue: 0,0:04:26.17,0:04:30.44,LRC-EN,,0,0,0,,{\fad(200,200)}I'll give them shelter like you've done for me
Dialogue: 0,0:04:30.44,0:04:34.30,LRC-EN,,0,0,0,,{\fad(200,200)}And I know, I'm not alone
Dialogue: 0,0:04:34.30,0:04:36.64,LRC-EN,,0,0,0,,{\fad(200,200)}You'll be watching over us
Dialogue: 0,0:04:36.64,0:04:39.92,LRC-EN,,0,0,0,,{\fad(200,200)}Until...
Comment: 0,0:00:00.00,0:00:00.00,LRC-CN,,0,0,0,,LEC-CN
Dialogue: 0,0:01:29.45,0:01:33.63,LRC-CN,,0,0,0,,{\fad(200,200)}我一直找不到合适的方式告诉你
Dialogue: 0,0:01:34.18,0:01:37.30,LRC-CN,,0,0,0,,{\fad(200,200)}你可曾注意到我已离开
Dialogue: 0,0:01:38.97,0:01:43.46,LRC-CN,,0,0,0,,{\fad(200,200)}因为我离开了你为我建造的家
Dialogue: 0,0:01:43.66,0:01:46.66,LRC-CN,,0,0,0,,{\fad(200,200)}即便如此 我也会独自一人前行
Dialogue: 0,0:01:47.18,0:01:50.10,LRC-CN,,0,0,0,,{\fad(200,200)}前路漫漫无期
Dialogue: 0,0:01:50.10,0:01:51.98,LRC-CN,,0,0,0,,{\fad(200,200)}所以请相信我
Dialogue: 0,0:01:52.56,0:01:56.88,LRC-CN,,0,0,0,,{\fad(200,200)}我会给予他们庇护 就像曾经保护我的你
Dialogue: 0,0:01:56.89,0:02:00.38,LRC-CN,,0,0,0,,{\fad(200,200)}我知道 我并不是孤单一人
Dialogue: 0,0:02:00.62,0:02:02.89,LRC-CN,,0,0,0,,{\fad(200,200)}你会一直守护着我们
Dialogue: 0,0:02:03.03,0:02:05.93,LRC-CN,,0,0,0,,{\fad(200,200)}直到你离去之时
Dialogue: 0,0:02:46.20,0:02:50.70,LRC-CN,,0,0,0,,{\fad(200,200)}当我老去之时 我会默默地守护在你身旁
Dialogue: 0,0:02:51.08,0:02:54.23,LRC-CN,,0,0,0,,{\fad(200,200)}我知道这些话语还远远不够
Dialogue: 0,0:02:55.66,0:03:00.32,LRC-CN,,0,0,0,,{\fad(200,200)}他们不需要知道我们的名字和面容
Dialogue: 0,0:03:00.52,0:03:03.73,LRC-CN,,0,0,0,,{\fad(200,200)}但他们会为了我们继续前行
Dialogue: 0,0:03:03.94,0:03:06.92,LRC-CN,,0,0,0,,{\fad(200,200)}前路漫漫无期
Dialogue: 0,0:03:06.92,0:03:08.83,LRC-CN,,0,0,0,,{\fad(200,200)}所以请相信我
Dialogue: 0,0:03:09.38,0:03:13.63,LRC-CN,,0,0,0,,{\fad(200,200)}我会给予他们庇护 就像曾经保护我的你
Dialogue: 0,0:03:13.63,0:03:17.44,LRC-CN,,0,0,0,,{\fad(200,200)}我知道 我并不是孤单一人
Dialogue: 0,0:03:17.44,0:03:19.99,LRC-CN,,0,0,0,,{\fad(200,200)}你会一直守护着我们
Dialogue: 0,0:03:19.99,0:03:22.41,LRC-CN,,0,0,0,,{\fad(200,200)}直到你离去之时
Dialogue: 0,0:04:20.82,0:04:23.63,LRC-CN,,0,0,0,,{\fad(200,200)}前路漫漫无期
Dialogue: 0,0:04:23.96,0:04:25.63,LRC-CN,,0,0,0,,{\fad(200,200)}请相信我
Dialogue: 0,0:04:26.17,0:04:30.44,LRC-CN,,0,0,0,,{\fad(200,200)}我会给予他们庇护 就像曾经保护我的你
Dialogue: 0,0:04:30.44,0:04:34.30,LRC-CN,,0,0,0,,{\fad(200,200)}我知道 我并不是孤单一人
Dialogue: 0,0:04:34.30,0:04:36.64,LRC-CN,,0,0,0,,{\fad(200,200)}你会一直守护着我们
Dialogue: 0,0:04:36.64,0:04:39.92,LRC-CN,,0,0,0,,{\fad(200,200)}直到…
Comment: 0,0:00:00.00,0:00:00.00,Screen,,0,0,0,,Screen
Dialogue: 0,0:00:47.06,0:00:49.11,Screen,,0,0,0,,{\fs50\b1\fsp4\1c&HC9AD8B&\frz327\pos(1050.043,346.2)}程序已启动
Dialogue: 0,0:00:47.06,0:00:49.11,Screen,,0,0,0,,{\fs66\b1\bord0\fsp4\frz327\pos(928.443,623)}暂无新消息
Dialogue: 0,0:00:47.06,0:00:49.11,Screen,,0,0,0,,{\fs55\b1\fsp4\1c&H3EAEED&\frz327\pos(1579.377,681.4)}2539 天前
Dialogue: 0,0:03:23.22,0:03:24.47,Screen,,0,0,0,,{\fs30\bord0\1c&HB3A292&\fax0.1\fay0.25\frz55.64\pos(617.08,572.93)}程序已启动
Dialogue: 0,0:03:23.22,0:03:24.47,Screen,,0,0,0,,{\fs30\bord0\1c&H5098CF&\3c&HFFFFFF&\fax0.1\fay0.25\frz55.64\pos(818.22,393.77)}2578 天前
Dialogue: 0,0:03:23.22,0:03:24.47,Screen,,0,0,0,,{\fs40\bord0\1c&HB3A292&\fax0.1\fay0.25\frz55.64\pos(764.36,635.58)}暂无新消息
Dialogue: 0,0:03:54.54,0:03:56.04,Screen,,0,0,0,,{\fn思源黑体 Medium\fs100\b1\bord2\shad2\fsp4\1c&H524D4F&\3c&HACAAAB&\4c&HACAAAB&\frz347\pos(1334.4,779.2)}东京现状
Dialogue: 0,0:04:20.40,0:04:21.36,Screen,,0,0,0,,{\fn思源黑体 Medium\fs70\b1\bord2\shad2\fsp4\1c&HA39F9B&\3c&H383634&\4c&H484546&\pos(479.333,210.667)\frz16.42}未来号卫星影像
Dialogue: 0,0:04:59.82,0:05:00.69,Letter,,0,0,0,,{\fad(500,0)}致凛\N\N来自：爸爸\N\N\N\N你出生后，时间就已所剩无几。\N在妈妈去世之后，我不知道还能对你倾注多少的爱…。\N但是你的活泼的样子让爸爸倍受鼓舞(^_^)\N\N\N\N其实我也想和你一起走，但似乎做不到。\N希望你能忘记一切继续前进…你一定没问题的。\N不过当你感受到孤独时，大概就会想起这一切吧。\N\N\N\N相信你读到这封信的时候，你已经变得坚强了。\N本想和你一起创造更多回忆的，但是抱歉了。\N也许你小时候不懂这些，但如今的你一定能理解吧。\N\N\N\N希望你能回想起那天我说过的话。
